total 40
drwxr-xr-x 2 root root 220 Mar 13 07:13 .
drwxr-xr-x 6 root root 121 Mar 13 07:12 ..
-rwxr-xr-x 1 root root  32 Mar 13 05:57 0-hello_world
-rwxr-xr-x 1 root root  28 Mar 13 06:08 1-confused_smiley
-rwxr-xr-x 1 root root  28 Mar 13 06:14 2-hellofile
-rwxr-xr-x 1 root root  40 Mar 13 06:22 3-twofiles
-rwxr-xr-x 1 root root  33 Mar 13 06:25 4-lastlines
-rwxr-xr-x 1 root root  33 Mar 13 06:28 5-firstlines
-rwxr-xr-x 1 root root  40 Mar 13 06:53 6-third_line
-rwxr-xr-x 1 root root  91 Mar 13 07:07 7-file
-rwxr-xr-x 1 root root  36 Mar 13 07:11 8-cwd_state
-rw-r--r-- 1 root root   0 Mar 13 07:13 ls_cwd_content
-rwxr-xr-x 1 root root  13 Mar 13 06:02 README.md
